# InternProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/miniapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniapps/: MainActivity.kt
app/src/main/java/com/example/miniapps/application/: MyApplication.kt
app/src/main/java/com/example/miniapps/apps/news/: NewsScreen.kt
app/src/main/java/com/example/miniapps/apps/news/data/: NewsResponse.kt
app/src/main/java/com/example/miniapps/apps/news/di/: NewsApplication.kt
app/src/main/java/com/example/miniapps/apps/news/domain/manager/: LocalUserManager.kt
app/src/main/java/com/example/miniapps/apps/news/presentation/: NewsScreen.kt
app/src/main/java/com/example/miniapps/apps/stopwatch/: SWScreen.kt  SWViewModel.kt
app/src/main/java/com/example/miniapps/apps/stopwatch/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/miniapps/navigation/: MenuItem.kt  MenuItemsList.kt  Screens.kt
app/src/main/java/com/example/miniapps/stopwatch/: SWScreen.kt  SWViewModel.kt
app/src/main/java/com/example/miniapps/stopwatch/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/miniapps/ui/: Menu.kt
app/src/main/java/com/example/miniapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/miniapps/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/miniapps/weather/data/: RetrofitInstance.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/example/miniapps/weather/navigation/: MenuItem.kt
app/src/main/java/com/example/stopwatch/: DrawerScreen.kt  MainActivity.kt  SWScreen.kt  SWViewModel.kt
app/src/main/java/com/example/stopwatch/stopwatch/: SWScreen.kt  SWViewModel.kt
app/src/main/java/com/example/stopwatch/stopwatch/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stopwatch/ui/: Menu.kt
app/src/main/java/com/example/stopwatch/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/stopwatch/weather/data/: RetrofitInstance.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/example/stopwatch/weather/navigation/: MenuItem.kt
app/src/main/res/values/: strings.xml
data/src/main/java/com/example/data/di/: RepositoryModule.kt
data/src/main/java/com/example/data/local/shared_prefs/: MyPreference.kt
data/src/main/java/com/example/data/model/: NewsResponse.kt
data/src/main/java/com/example/data/network/: NewsApi.kt
data/src/main/java/com/example/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/use_case/: GetWeatherUseCase.kt
domain/src/main/java/com/example/domain/use_case/mapper/: Mapper.kt
domain/src/main/java/com/example/domain/use_case/model/: WeatherUiModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
